<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Najlepsze seriale </title> 
    <meta name="description" content="seriale jakie musisz obejrzec"/>
    <meta name="keywords" content="best, serial" />
    <meta http-equiv="X-UA- Compatible" content="IE=edge, chrome=1" />

    <style>
    #container
    {
        width:1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: lightgrey;
        width:  120px;
        min-height: 620px;
        padding: 10px;
    }
    #content
    {
        float: left;
        padding: 15px;
        width: 650px;
    }
    #ad
    {
        float: left;
        width: 160px;
        min-height: 620px;
        padding: 10px;
        background-color: lightgray;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }

    </style>

</head>

<body>
    <div id="container">
        <div id="logo">
            <h1> Najlepsze seriale</h1>
        </div>

        <div id="nav">
            Dr House <br />
            Arrow <br />
            The 100 <br />
            Flash <br />
            Matrix <br />
        </div>
        <div id="content">
            Dr House, an ingenious and unsociable physician who flouts hospital rules, clashes with fellow doctors and his assistants as he comes up with controversial hypotheses about his patients' illnesses.
        </div>

        <div id="ad">
            <img src="img/reklama.jpg" />
        </div>

        <div id="footer">
            TOP 5! &copy; Wszelkie prawa zastrzeżone
        </div>


    </div>

</body>
</html>